<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤메뉴</title>
    <!-- <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script> -->
    <script src="../스크롤메뉴/step1/js/jquery-1.9.1.min.js"></script>
    <script src="../스크롤메뉴/step1/js/jquery.easing.1.3.min.js"></script>
    <script src="js/jQuery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
        }

        /* header */
        #header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 120px;
            background-color: cornsilk;
        }

        #header_in {
            margin: 0 auto;
            width: 1200px;
            height: 120px;
            padding-top: 40px;
            box-sizing: border-box;
        }

        #header_in ul {
            width: 100%;
            height: 30px;
            border: 1px solid #000;
        }

        #header_in ul li {
            float: left;
            width: 20%;
            height: 30px;
            text-align: center;
            line-height: 30px;


        }

        #header_in ul li a {
            color: rgb(172, 70, 26);
            font-size: 18px;
            font-weight: 900;
        }

        #header_in ul li.on a {
            color: rgb(48, 28, 163);
        }

        /* contents */

        #contents {
            width: 100%;
            position: relative;
            /* float: left; */
        }

        #contents>div {
            margin: 0 auto;
            padding-top: 120px;
            /* head의 높이만큼 패딩 탑을 준다.*/
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            font-size: 150px;

            position: absolute;
            float: left;
        }

        #contents>div.con1 {
            left: 0%;
            background-color: blueviolet;
        }

        #contents>div.con2 {
            left: 100%;
            background-color: rgb(72, 248, 175);
        }

        #contents>div.con3 {
            left: 200%;
            background-color: rgb(238, 234, 23);
        }

        #contents>div.con4 {
            left: 300%;
            background-color: rgb(63, 137, 221);
        }

        #contents>div.con5 {
            left: 400%;
            background-color: rgb(255, 70, 163);
        }

        #q_mn {
            width: 50px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid #000;

            position: absolute;
            top: 150px;
            right: 20px;
            z-index: 9999;
        }
    </style>

    <script>
        $(function () {  // $(document).ready(function(){}); 과 같은 의미이다.
            $(".btn li").click(function (e) {
                e.preventDefault();
                var tg = $(this)
                var i = tg.index();

                // $(".btn li").removeClass("on");
                // $(".btn li").eq(i).addClass("on");


                var tt = $("#contents >div").eq(i).offset().left;
                // 화면이동시 대상의 기준점표시 그래서 해당하는 div i 번째의 상단부분(top)을 타겟지정
                // 현재 선택된 div중에서 eq(i)을 기준으로 top으로 가라

                $("html, body").stop().animate({ scrollLeft: tt });

                // $("#contents div").eq(i).css({ "background-color": "red" });
                // $("#contents div").removeClass()
            });



            // 스크롤이벤트

            // $(document).ready() // 현재 문서를 읽고나면 실행한다는 의미
            // $(window).scroll() // 현재문서의 스크롤이벤트가 발생하면 실행한다는 의미
            // $(document).resize() // 문서가 보이는 화면, 즉 창의 크기가 바뀔 때 실행
            // $(특정요소).load() // 특정요소가 읽어지면 실행된다.

            $(window).scroll(function () {
                var scl = $(window).scrollLeft();   // 현재 창의 스크롤 값을 객체 변수로 변환
                // each 순환 처리문
                $("#contents >div").each(function () { // 이벤트가 일어날 div들을 순서대로 처리
                    var tg = $(this);  // 현재 each문에 의해 실행되는 div
                    var i = tg.index();  // 현재 each문에 의해 실행되는 div의 인덱스값

                    if (tg.offset().left <= scl) { // each문에 의해 실행되는 div들을 각각 스크롤 탑과 비교
                        $(".btn li").removeClass("on");
                        $(".btn li").eq(i).addClass("on");
                    }
                });
            });

            // 퀵메뉴
            $(window).scroll(function () {
                var window_sct = $(window).scrollTop() + 500; // scrollTop에서 500px 내려온것 
                $("#q_mn").stop().animate(
                    { top: window_sct + "px" }, 500);
                // $("#q_mn").stop().animate({속성:"속성값", 속성:"속성값"}, 1000);
            });

        });
    </script>

</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="header_in">
                <ul class="btn">
                    <li class="on">
                        <a href="#con1">con1</a>
                    </li>
                    <li>
                        <a href="#con2">con2</a>
                    </li>
                    <li>
                        <a href="#con3">con3</a>
                    </li>
                    <li>
                        <a href="#con4">con4</a>
                    </li>
                    <li>
                        <a href="#con5">con5</a>
                    </li>

                </ul>
            </div>
        </div>
        <div id="contents">
            <div class="con1" id="con1">con1</div>
            <div class="con2" id="con2">con2</div>
            <div class="con3" id="con3">con3</div>
            <div class="con4" id="con4">con4</div>
            <div class="con5" id="con5">con5</div>
        </div>

        <!-- 퀵 메뉴 -->
        <div id="q_mn">
            <li class="on">
                <a href="#con1">con1</a>
            </li>
            <li>
                <a href="#con2">con2</a>
            </li>
            <li>
                <a href="#con3">con3</a>
            </li>
            <li>
                <a href="#con4">con4</a>
            </li>
            <li>
                <a href="#con5">con5</a>
            </li>

        </div>

    </div>
</body>

</html>



-------------------

#main_img{margin:0 auto; width:1000px; height:255px; background-color:#33FFCC;
position: relative;}
#main_img .imgs_area{position: relative; width: 100%; height:255px; overflow: hidden;}
#main_img .imgs_area li{width:100%; height:255px; position:absolute; top:0; }
#main_img .imgs_area li:nth-child(1){ background-color: red; left: 0%;}
#main_img .imgs_area li:nth-child(2){ background-color: green; left: 100%;}
#main_img .imgs_area li:nth-child(3){ background-color: blue; left: 200%;}