<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이벤트</title>
    <script src="js/jQuery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
        }


        #header {
            float: left;
            width: 100%;
            height: 120px;
            background-color: blueviolet;
        }

        /* menu, 메뉴 */
        #header .menu {
            margin: 0 auto;
            margin-top: 80px;
            width: 1000px;
            height: 30px;
            border: 1px solid #ccc;
        }

        #header .menu li {
            float: left;
            width: 200px;
            height: 30px;
            text-align: center;

        }

        #header .menu li a {
            display: block;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        #header .menu li a.on {
            background-color: crimson;
            columns: #fff;
        }

        /* sub_mn, 서브메뉴 */
        #sub_mn {
            position: absolute;
            top: 120px;
            left: 0;
            z-index: 9999;
            /* width: 100%;
            height: 300px; */
            background-color: burlywood;
            opacity: 0.5;
            width: 100%;
            height: 0px;
            overflow: hidden;
            /* 자식요소가 자신의 범위를 벗어나면 숨긴다.*/
        }

        #main {
            float: left;
            width: 100%;
            height: 600px;
            background-color: cadetblue;
        }
    </style>
    <script>

        $(document).ready(function () {

            $(".menu").mouseenter(function () {
                // 중요하다 이부분 높이가 0이 아니면 애니메이션이 들어가지 않도록
                // $("#sub_mn").height() 현재 sub_mn의 높이가 0과 같다면
                if ($("#sub_mn").height() == 0) {
                    $("#sub_mn").css({ height: "0px" }).animate({ height: "300px" }, 500);
                }

            });
            $("#sub_mn").mouseleave(function () {
                $("#sub_mn").css({ height: "300px" }).animate({ height: "0px" }, 300);
            });

            $(".menu a").hover(
                function () {
                    $(this).addClass("on");
                },
                function () {
                    $(this).removeClass("on");

                });

        });
    </script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <ul class="menu">
                <li>
                    <a href="">menu</a>
                </li>
                <li>
                    <a href="">menu</a>
                </li>
                <li>
                    <a href="">menu</a>
                </li>
                <li>
                    <a href="">menu</a>
                </li>
                <li>
                    <a href="">menu</a>
                </li>
            </ul>
        </header>
        <div id="sub_mn">
            sub_mn
        </div>
        <div id="main">
            main
        </div>
    </div>

</body>

</html>